<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm, in,px, pt, pc.

            Medidas Relativas
            em,ex,rem,vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em ;
            /*lighter-normal-bold-bolder*/
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: "work sans, sans-serif"
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }
        h2{
            font: bold 2em "work sans";
         }
           
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit ipsam rem tempore animi ipsa ducimus explicabo nostrum. Error tempora aspernatur molestiae veritatis accusamus animi culpa exercitationem vel totam minus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ratione incidunt odit molestiae maxime aperiam id possimus quo ab adipisci, odio laudantium cumque recusandae! Quae laborum quos rem vitae voluptates.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur at molestias nesciunt alias aut nam, eaque nulla. Accusamus dicta facere repellendus debitis, eveniet autem repudiandae animi molestias! Ducimus, modi nulla.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus asperiores quasi molestias velit consectetur et porro magni itaque, animi accusamus laudantium praesentium. Ipsa perspiciatis laboriosam accusantium voluptatum sed explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sed labore doloribus architecto sit incidunt eveniet distinctio minima est? Quisquam ullam natus molestiae unde placeat maiores cupiditate sunt voluptates magni!</p>
</body>
</html>