<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren "filho"
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkorchid;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(255,140,140);
        }
        a:active{
            color:yellow;
        }
        a::before{
            content:'⇒';
        }
        a::after{
            content:'⇐';
        }
    </style>
</head>
<body>
    <h1>Persolizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>