<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* BOX-LEVEL*/
            background-color: beige;

            height: 300px; 
            width: 300px;

            /* conteudo completo

            border-width: 10px;
            border-style: solid;
            border-color: #e9c5c5;
            */

            border: 20px solid #e9c5c5;/* simplificar */

            /* completo
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;/*simplificar se tudo for igual*/

            /* completo
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto; /*simplificar*/

           /* completo
           outline-width: 6px;
           outline-style: dashed;
           outline-color: #5c8888;*/

           outline: 6px dashed #5c8888;/*simplificar*/
        }
        a{ /*INCLENE-LEVEL*/

            border-width: 5px;
            border-style: solid;
            border-color: #af7931;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="*">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>

</body>
</html>