<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #413f3fd2;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 12px;
            margin: 10px;
            border-radius: 20px 2px;
        }
        nav{
            background-color: #4f5050;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: #f1f1f7;
            font-weight: bold;
            margin: 40px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 12px;
            margin: 10px;
            border-radius: 20px 2px;
            box-shadow: 4px 4px 9px 0px #0000005e;
                         
        }
        article{
            background-color: #a9aaac;
            padding: 6px;
        }
        article > aside{
            background-color: #8c8d8d;
        }

        footer{
            background-color: black;
           text-align: center;
           color: white;
           padding: 4px;
           margin: 0px;
        }
        footer > p{
            margin: 0px
        }
        /*div#bola{ para bola
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        <p>Desmatamento no mundo.</p>

        <section id="noticias">
            <article>
                <h2>Notícia sobre Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum saepe beatae facilis sint, assumenda qui. Dolores optio officiis temporibus. Nulla officia iste aliquam cumque sed qui pariatur ipsa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id nulla facilis laudantium ex nam debitis veniam? Architecto libero eius debitis, id commodi omnis minima iste sed laboriosam accusamus fuga.</p>
                <aside>
                    <p>Artigo escrito pelo Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p> Desenvolvido pela Ketheryn Viegas</p>
    </footer>
   <div id="bola"></div>
</body>
</html>