<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


            }
            main{
                background-color: white;
                width: 400px;
                padding: 15px;
                margin: auto;
                border: 1px solid violet;
                border-radius: 15px;
                
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto magnam alias omnis distinctio ut ab odit animi asperiores assumenda doloribus atque est repellendus iste ducimus nostrum aperiam illo, libero quo?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus debitis ratione rerum veritatis voluptatibus doloremque dolores facere, dignissimos veniam at sapiente neque ullam error numquam, sunt voluptatum voluptate in ea?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nulla! Voluptates temporibus et recusandae iure quae quisquam molestias sequi ex distinctio soluta quos dignissimos sit, laboriosam beatae sunt aspernatur corporis.
        </p>
    </main>
    
</body>
</html>