<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family:'RetroVintage' ;
            src: url('fonts/Kenilla.otf') format('opentype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(33, 61, 46)
        }
        h1{
            font-family: 'kaushan script',sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
        P{
            color: black;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae magni est? Debitis, dolor perferendis. Illum, necessitatibus! Laborum aut dicta corrupti, animi distinctio soluta enim quos obcaecati eligendi pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab impedit rem! Itaque enim dolores dicta dolorem non quasi laborum aspernatur praesentium exercitationem ad pariatur saepe, iure odit quidem quaerat.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem eum dolorem numquam veritatis perspiciatis nulla at explicabo a harum, ut pariatur magnam illum. Nemo praesentium itaque dicta asperiores eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus deserunt assumenda est, modi et amet laborum adipisci aliquam excepturi. Quam, laudantium ipsam veniam laboriosam inventore eum molestias. Quod, mollitia inventore!</p>
</body>
</html>