<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
         @font-face {
            font-family:'handmade' ;
            src: url('fonts/Handmade') format('opentype');
            font-weight: normal;
            font-style: normal;
        }     
     
            /* Tipos de format:
            -Opentype (otf)
            -Truetype (ttf)
            -Enbedded-opentype
            -Truetupe-aat(Apple Advanced Typography)
            -Svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size:  3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores asperiores quae dolorem numquam molestias tenetur itaque, voluptatem quod, excepturi nostrum minus exercitationem fugiat eos. Vitae nulla dolores earum modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati doloribus ab cupiditate sit. Est repudiandae molestiae impedit ullam expedita reprehenderit eligendi, veniam dolorem sequi quaerat laboriosam rem animi tempore?</p>
    
</body>
</html>